[gd_scene load_steps=7 format=2]

[ext_resource path="res://Montserrat-ExtraBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Slames/Scene/Buttons/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Slames/Scene/Screen/EndScreen.gd" type="Script" id=3]
[ext_resource path="res://Slames/Scene/Buttons/RestartButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Slames/Scene/Buttons/ContinueButton.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[node name="EndScreen" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 780.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
margin_right = 1040.0
margin_bottom = 560.0
size_flags_vertical = 3

[node name="TextureRect" parent="Container/VBoxContainer" instance=ExtResource( 4 )]

[node name="Label" type="Label" parent="Container/VBoxContainer"]
margin_top = 244.0
margin_right = 1040.0
margin_bottom = 319.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0235294, 0.0352941, 0.913725, 1 )
text = "BLUE WINS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Container/VBoxContainer"]
margin_top = 323.0
margin_right = 1040.0
margin_bottom = 447.0

[node name="RestartButton" parent="Container/VBoxContainer/Buttons" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 1040.0
margin_bottom = 60.0
size_flags_vertical = 1

[node name="ContinueButton" parent="Container/VBoxContainer/Buttons" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 64.0
margin_right = 1040.0
margin_bottom = 124.0
scene_to_load = "res://Slames/Scene/Screen/TitleScreen.tscn"
